{
  "name": "@drenso/eslint-config-homey-mts",
  "version": "1.2.0",
  "main": "index.mjs",
  "license": "MIT",
  "repository": "https://github.com/Drenso/code-style-configs",
  "peerDependencies": {
    "@eslint/js": "~9",
    "eslint": "~9",
    "typescript": "~5",
    "typescript-eslint": "~8"
  }
}
